<html>
<body>

<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td align="center"><b>CSC 235.01 (Fall  2023)</b><br> <br> 
	Programming Assignment #2<br> (Given 11/16/23       Due: 12/07/23)<br> <br> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>JavaScript game:<br> 
<p>You are to develop an html page that will provide an interactive functionality using JavaScript for an on-line game.</p>


<hr><span size="+0"><span size="+0"> <i><u>An on-line Yahtzee game.</u></i><br>
The game rules can be viewed <a href="http://grail.sourceforge.net/demo/yahtzee/rules.html">here</a>.<br> 
Use only the following scoring scheme:</span></span>
<table align="center" border="1">
<tbody>
<tr><th align="center">row</th><th align="center">when</th><th align="center">scoring</th><th align="center">example</th><th align="center">score</th></tr>
<tr>
<td align="right">1's</td>
<td align="center">anytime</td>
<td align="center">the sum of 1's only.</td>
<td align="center">4 1 2 1 6</td>
<td align="center">2</td>
</tr>
<tr>
<td align="right">2's</td>
<td align="center">anytime</td>
<td align="center">the sum of 2's only.</td>
<td align="center">2 3 1 3 1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="right">3's</td>
<td align="center">anytime</td>
<td align="center">the sum of 3's only.</td>
<td align="center">1 3 1 3 2</td>
<td align="center">6</td>
</tr>
<tr>
<td align="right">4's</td>
<td align="center">anytime</td>
<td align="center">the sum of 4's only.</td>
<td align="center">4 5 3 5 5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="right">5's</td>
<td align="center">anytime</td>
<td align="center">the sum of 5's only.</td>
<td align="center">5 6 5 6 3</td>
<td align="center">10</td>
</tr>
<tr>
<td align="right">6's</td>
<td align="center">anytime</td>
<td align="center">the sum of 6's only.</td>
<td align="center">5 6 5 6 3</td>
<td align="center">12</td>
</tr>
<tr>
<td align="right">3 of a kind</td>
<td align="center">at least 3 dice the same</td>
<td align="center">the total of all dice</td>
<td>1 4 3 4 4</td>
<td align="center">16</td>
</tr>
<tr>
<td align="right">4 of a kind</td>
<td align="center">at least 4 dice the same</td>
<td align="center">the total of all dice</td>
<td align="center">3 5 3 3 3</td>
<td align="center">17</td>
</tr>
<tr>
<td align="right">Yahtzee</td>
<td align="center">5 the same</td>
<td align="center">the total of all dice</td>
<td align="center">4 4 4 4 4</td>
<td align="center">20</td>
</tr>
</tbody>
</table>
<hr>
At the beginning the game would look like:
<br>
<a href="pix/p1.jpg"><img width="400" src="pix/p1.jpg"></a>
<hr>
User can start rolling 5 dice: (please use dice images instead of numbers):
<br>
<a href="pix/p2.jpg"><img width="400" src="pix/p2.jpg"></a>
<hr>
User can block a number of dice (one or all five) from rolling. The max number of rolls is three before user needs to enter the score.
<br>
<a href="pix/p3.jpg"><img width="400" src="pix/p3.jpg"></a>

<hr>
<i>Hovering</i> over a score box will show the possible score for that category. <br>
<i>Clicking</i> on the score box will set, confirm and record the score for that category. At that time the Total would be updated.<br>
<br>
<a href="pix/p4.jpg"><img width="400" src="pix/p4.jpg"></a>


<hr>
<span size="+0"><span size="+0">You could try the game <a href="http://podnar.southernct.edu/crs/443/Game/Yahtzee.html">here</a>.<br> <br> In your project use the images of the dice:</span></span>
<table align="center" border="1">
<tbody>
<tr>
<td><img src="pix/dice0.gif"></td>
<td><img src="pix/dice1.gif"></td>
<td><img src="pix/dice2.gif"></td>
<td><img src="pix/dice3.gif"></td>
<td><img src="pix/dice4.gif"></td>
<td><img src="pix/dice5.gif"></td>
<td><img src="pix/dice6.gif"></td>
</tr>
<tr>
<td><img src="pix/diceX0.gif"></td>
<td><img src="pix/diceX1.gif"></td>
<td><img src="pix/diceX2.gif"></td>
<td><img src="pix/diceX3.gif"></td>
<td><img src="pix/diceX4.gif"></td>
<td><img src="pix/diceX5.gif"></td>
<td><img src="pix/diceX6.gif"></td>
</tr>
</tbody>
</table>
<hr>
<h2><u><b>Requirements:</b></u></h2>
Your project should have <b><u>only one</u></b> <b><tt>.html</tt></b> file. <br>
Your project should <b><u>not</u></b> use any external <b><tt>.js</tt></b> files. <br>
 &nbsp; &nbsp; (All student-written &lt;script&gt;-s  must be in the  <b><tt>.html</tt></b> file)<br>
You can use (if you wish) one <b><tt>.css</tt></b> file (not required).<br>
Except from the dice images (see above), you should <b><u>not</u></b> use any other<br> &nbsp; &nbsp; external nor internal images.<br>
You should <b><u>not</u></b> use <b><tt>&lt;canvas&gt;</tt></b>.<br>
Use <b><u>only</u></b> functions and objects presented in class.<br>
(i.e. functions/objects presented in slides and examples given in class)<br>
You are <b><u>required</u></b> to create a public <tt><b>Git-Hub</b></tt> repository for this homework.<br>
(in other words, your working directory will be the <tt><b>Git-Hub</b></tt> directory.)<br>
Please do publish (push) your work to the <tt><b>Git-Hub</b></tt>  at the end of the day when you are working on it.
<br>
<br>
<hr>

</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>The code should be submitted through <a href="https://southernct.blackboard.com/">blackboard</a>.<br> The html file should include the following information:<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><tt>&lt;!--       </tt></td>
<td align="left"><tt>Name:</tt></td>
<td align="left"><tt> </tt></td>
</tr>
<tr>
<td align="left"><tt> </tt></td>
<td align="left"><tt>Course:</tt></td>
<td align="left"><tt>  235.01</tt></td>
</tr>
<tr>
<td align="left"><tt> </tt></td>
<td align="left"><tt>HomeWork:</tt></td>
<td align="left"><tt>  #2</tt></td>
</tr>
<tr>
<td align="left"><tt> </tt></td>
<td align="left"><tt>Git-Hub:</tt></td>
<td align="left"><tt> https://github.com/yourName/yourHomeWork  </tt></td>
</tr>
<tr>
<td align="left"><tt>  --&gt;</tt></td>
<td align="left"><tt> </tt></td>
<td align="left"><tt> </tt></td>
</tr>
</tbody>
</table>
<br> The grade will be based on the code complexity and correctness.<br> <br> Please make sure you understand that only your original work will be graded.<br>
Try to develop code without any external JavaScript libraries, or any code developed by somebody else.
Submitting code developed by somebody else will receive no credit.</td>
</tr>
</tbody>
</table>
</body></html>
