<!DOCTYPE html>
<!--Name: Dillon Tall	
Course:	235.01
HomeWork:	#2 Yahtzee
Git-Hub:	https://github.com/DillonT15/HW2
-->	
<html>
<head><title>Yahtzee</title>
<style type = "text/css">

h1{
    text-align:center;

}
div.a{
    text-align:center;
}

table.t{
    margin-left:auto;
    margin-right:auto;
}
td.b{
    border:2px #efefef groove; 
    background-color:#AEAFFF;
    width:2em;
}
td.a{
    font-weight: bold;
    text-align: right;
}


td.c{
    text-align: right;
    width:100px;
}
button.b{
    color:#F5E6E3;
    background-color: #5F00CA;
    margin-right:20px;
}
button.c{
    border:1.5px #676c6e;
    background-color: #b1bfbf;
    color: #273152;
}

</style>






</head>

<body>

<script language = "JavaScript">

    var v = new Array(0,0,0,0,0);
    var h = new Array(false, false, false, false, false); //not clicked condition
    var f = new Array(0,0,0,0,0,0,0); // f[1] and how many 1's are in it


    //created a new array c, to check if all of the results are either clicked or unclicked
    //false means unclicked, true means clicked, just a way to lock in the answers
    var c = new Array(false, false, false, false, false, false, false, false, false,false,false);

    //score variable for final score at bottom
    var score = 0;
    //counter for rolls
    var rolls = 0;
    

    function roll(){
        
        if(rolls < 3){
        f[1]=f[2]=f[3]=f[4]=f[5]=f[6]= 0;
        

        for(var i = 0; i < 5; i++){
            if(!h[i]){
            
            d=document.getElementById("d"+i);
            v[i]=Math.floor(6 * Math.random()) + 1;
            d.src="pix/dice"+v[i]+".gif"; 
            }
            f[v[i]]++;
        }
        //adds 1 to rolls, allows 2 more after inital roll
        rolls++;
    }
        
        
        
        
    
}
    //holding dice function
    function hold(i)
    {
        d=document.getElementById("d" + i);
        h[i] = !h[i];
        if(h[i]) {
            d.src = "pix/diceX" + v[i] + ".gif";
        }
        else{
            d.src="pix/dice"+v[0]+".gif";
        }
        
    }
    //function for finding three of a kind
    function threeofkind(){
        //check variable for for loop
        var check = false;
        //if unclicked
        if(!c[7]){

        var sum = 0;
        //for loop goes through all f[] values, if any value is 3 or higher, make check true
        for(var i = 0; i < 7; i++){
            if(f[i] >= 3){
                check = true;
            }   
        }
        //if the check became true, then calculate three of a kind
        if(check){
            //simply adds all dice values in array v[] for the sum
            for(var j = 0; j < 5; j++){
                sum += v[j];
            }
        }
        //set s7's (which is three of a kind's id) inner html to sum
        d=document.getElementById("s7");
        d.innerHTML = sum;
    }
}
    
    
    //the functions four of a kind and yahtzee are the same as threeofkind
    //only difference is in the if statement where it checks if there are 4 or more of the same number (through array f)
    //four of a kind set as id s8

    function fourofkind(){
          var check = false;
        if(!c[8]){

        var sum = 0;
        
        for(var i = 0; i < 7; i++){
            if(f[i] >= 4){
                check = true;
            }   
        }
        if(check){
            for(var j = 0; j < 5; j++){
                sum += v[j];
            }
        }
        d=document.getElementById("s8");
        d.innerHTML = sum;
    }
    }

    //yahtzee set as id s9
    function yahtzee(){
        var check = false;
        if(!c[9]){

        var sum = 0;
        
        for(var i = 0; i < 7; i++){
            if(f[i] >= 5){
                check = true;
            }   
        }
        if(check){
            for(var j = 0; j < 5; j++){
                sum += v[j];
            }
        }
        d=document.getElementById("s9");
        d.innerHTML = sum;
    }
    }
    //total set as id s10
    function total(){
        d=document.getElementById("s10");
        d.innerHTML = score;
    }

    function scr(i)
    {
        //added if statement to check if result is unclicked
        if(!c[i]){
        d=document.getElementById("s" + i);
        d.innerHTML = f[i] * i;
        }
           
    }

    //function for when mouse is no longer hovering over result, hiding it
    function offscr(i){
        //if result is unclicked
        if(!c[i]){
            //set id to blank string
        d=document.getElementById("s" + i);
        d.innerHTML = "";
        }
    }

    //called if result is clicked using onClick below, locking it in place
    //unable to unlock result after clicked, its permanent unless game is reset
    function clickscr(i){
        if(!c[i]){
        c[i] = true;
        //also adds the i value to score
        d=document.getElementById("s" + i);
        //uses the parseInt to convert the innerHTML into a integer that can be added to score
        score += parseInt(d.innerHTML);
        }
        

    }

    //function specifically for the total
    //once total is clicked using final click, lock all of the other values in c[] as true
    //meaning you can no longer select or see any more answers, game is now over
    function finalclick(){
        for(var i = 1; i < 11; i++){
            c[i] = true;
        }
    }



    //function for the new game button to reset the game and all previous  values
    function newGame()
    {
        //reset score and # of rolls to 0
        score = 0;
        rolls = 0;

        //goes through for loop through 5 values to reset hold status and each image for the dice
       for(var i = 0; i < 5; i++){
        h[i] = false;
        d=document.getElementById("d"+i);
        d.src = "pix/dice0.gif";
       }

       //same as src function, instead loop through all scores and reset them to a blank string
       //resets all values of array c to false (c is the array where if clicked lock in result)
       for(var i = 1; i<= 10; i++){
        d=document.getElementById("s" + i);
        d.innerHTML = "";
        c[i] = false;
       }
       //For loop for resetting all values in array f[]
       for(var i = 0; i < 7; i++){
         f[i] = 0;
       }

    }
    
  
    
    
    



</script>

<h1> Yahtzee</h1>

<div class = "a"> 
<img id = "d0" onClick="hold(0)" src="pix/dice0.gif">
<img id = "d1"  onClick="hold(1)" src="pix/dice0.gif">
<img id = "d2" onClick="hold(2)" src="pix/dice0.gif">
<img id = "d3" onClick="hold(3)" src="pix/dice0.gif">
<img id = "d4"  onClick="hold(4)" src="pix/dice0.gif">
</div>
<br><br>

<table class = "t">
<!--added onmouseover for when mouse is hovering over each result value, calling scr and displaying result-->
<!--added onmouseout for when mouse is no longer hovering each result, calls offscr which sets variable to empty string-->
<!--added onClick for when result is clicked, permanently locking in the result until new game is selected -->
<tr><td class = "a"> 1's</td> <td class = "b" id="s1" onmouseover = "scr(1)" onmouseout = "offscr(1)" onClick = "clickscr(1)" > </td> </td> 
    
    <td class = "c" rowspan="5"> <button class = "b" onClick = "roll()"> Roll </button></td> </tr>

<tr><td class = "a"> 2's</td> <td class = "b" id="s2" onmouseover = "scr(2)" onmouseout = "offscr(2)" onClick = "clickscr(2)"> </td></tr>
<tr><td class = "a"> 3's</td> <td class = "b" id="s3" onmouseover = "scr(3)" onmouseout = "offscr(3)" onClick = "clickscr(3)"> </td></tr>
<tr><td class = "a"> 4's</td> <td class = "b" id="s4" onmouseover = "scr(4)" onmouseout = "offscr(4)" onClick = "clickscr(4)"> </td></tr>
<tr><td class = "a"> 5's</td> <td class = "b" id="s5" onmouseover = "scr(5)" onmouseout = "offscr(5)" onClick = "clickscr(5)"> </td></tr>
<tr><td class = "a"> 6's</td> <td class = "b" id="s6" onmouseover = "scr(6)" onmouseout = "offscr(6)" onClick = "clickscr(6)"> </td>
    
    <td class = "c" rowspan="5"> <button class = "c" onClick = "newGame()">New Game </button></td> </tr>
<!-- same additions to the next results, set them to s7- s10 and instead called their own specific function to calculate-->
<tr><td class = "a"> 3 of a kind</td> <td class = "b" id = "s7" onmouseover = "threeofkind()" onmouseout = "offscr(7)" onClick = "clickscr(7)" > </td></tr>
<tr><td class = "a"> 4 of a kind</td> <td class = "b" id = "s8" onmouseover = "fourofkind()" onmouseout = "offscr(8)" onClick = "clickscr(8)" > </td></tr>
<tr><td class = "a"> Yahtzee </td> <td class = "b" id = "s9" onmouseover = "yahtzee()" onmouseout = "offscr(9)" onClick = "clickscr(9)"> </td></tr>
<tr><td class = "a"> Total </td> <td class = "b" id = "s10" onmouseover = "total()" onmouseout = "offscr(10)" onClick = "finalclick()"> </td></tr>
</table>
</body>




